{
  "name": "express-hw01-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/coverage-v8": "3.1.1",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.3",
    "serve-favicon": "^2.5.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "nodemon src/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
